 PMA_token |s:32:"694e29594c51457c283550436754733f"; HMAC_secret |s:16:"lHJ~f+4Yn?I(Aq^U";browser_access_time|a:4:{s:7:"default";i:1766610604;s:36:"1ac043ef-30dd-ed73-243b-6c333047d4f3";i:1766602385;s:36:"70514f98-0d2f-2d1b-b881-5cfd8dfc71ad";i:1766609170;s:36:"4d8fad24-359a-5dab-17be-95df7f822c29";i:1766638686;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1766610604;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1766610604;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1766599768;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"wordpress";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"wordpress";a:1:{s:8:"wp_users";a:0:{}}}}s:5:"query";a:8:{s:32:"1e0a6b27b3246037340be52c2e1899f3";a:8:{s:3:"sql";s:187:"SELECT * FROM `wp_users` WHERE 1
INSERT INTO wp_users (user_login, user_pass, user_nicename, user_email, user_status)
VALUES ('admin2', MD5('admin123'), 'admin2', 'admin2@test.com', 0);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ceb88271f87914c941007dbc66384a38";a:8:{s:3:"sql";s:153:"INSERT INTO wp_users (user_login, user_pass, user_nicename, user_email, user_status)
VALUES ('admin2', MD5('admin123'), 'admin2', 'admin2@test.com', 0);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c0065488fd3177b226732c5dec76bda";a:8:{s:3:"sql";s:24:"SELECT * FROM `wp_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5ff7274fd03f1f435caf3816d49f9602";a:8:{s:3:"sql";s:76:"UPDATE wp_users
SET user_pass = MD5('admin123')
WHERE user_login = 'root';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"da847c114a69f775417a3dae33c9d8a4";a:8:{s:3:"sql";s:36:"SELECT ID, user_login FROM wp_users;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68f41ea366f5ef57d15a8b603cf4c3f6";a:8:{s:3:"sql";s:52:"SELECT ID FROM wp_users WHERE user_login = 'admin2';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"db943b974425feca541fbb54730ff48a";a:8:{s:3:"sql";s:97:"DELETE FROM wp_usermeta
WHERE user_id = 2
AND meta_key IN ('wp_capabilities', 'wp_user_level');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e5476f6ed82d006aa2fa02a3eaf59ad5";a:8:{s:3:"sql";s:152:"INSERT INTO wp_usermeta (user_id, meta_key, meta_value)
VALUES
(2, 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}'),
(2, 'wp_user_level', '10');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:1;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:2;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:3;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:4;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:5;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:6;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:153:"INSERT INTO wp_users (user_login, user_pass, user_nicename, user_email, user_status)
VALUES ('admin2', MD5('admin123'), 'admin2', 'admin2@test.com', 0);";}i:7;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:24:"SELECT * FROM `wp_users`";}i:8;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:0:"";s:8:"sqlquery";s:76:"UPDATE wp_users
SET user_pass = MD5('admin123')
WHERE user_login = 'root';";}i:9;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:36:"SELECT ID, user_login FROM wp_users;";}i:10;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:52:"SELECT ID FROM wp_users WHERE user_login = 'admin2';";}i:11;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:97:"DELETE FROM wp_usermeta
WHERE user_id = 2
AND meta_key IN ('wp_capabilities', 'wp_user_level');";}i:12;a:3:{s:2:"db";s:9:"wordpress";s:5:"table";s:8:"wp_users";s:8:"sqlquery";s:152:"INSERT INTO wp_usermeta (user_id, meta_key, meta_value)
VALUES
(2, 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}'),
(2, 'wp_user_level', '10');";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:60:"index.php?route=/table/structure&db=wordpress&table=wp_users";}sql_from_query_box|b:1;errors|a:0:{}